import { DdrSelectedItem } from './../../../common/ddr-selected-item';
import { DdrAction } from './../../../common/ddr-action';
import { DdrBlockListItemComponent } from './../ddr-block-list-item/ddr-block-list-item.component';
import { DdrConstantsService } from './../../../services/ddr-constants.service';
import { DdrBlockItem } from './../bean/ddr-block-item';
import { EventEmitter, OnInit, TemplateRef, QueryList, OnChanges, SimpleChanges } from '@angular/core';
import * as i0 from "@angular/core";
export declare class DdrBlockListComponent<T> implements OnInit, OnChanges {
    private constants;
    blockItems: DdrBlockItem<T>[];
    labelNoResults: string;
    showHeader: boolean;
    showInfoAdditional: boolean;
    showActions: boolean;
    showBorder: boolean;
    pagination: number;
    previousLabel: string;
    nextLabel: string;
    itemSelected: EventEmitter<DdrSelectedItem<T>>;
    actionSelected: EventEmitter<DdrAction<T>>;
    templateHeader: TemplateRef<any>;
    templateInfoAdditional: TemplateRef<any>;
    templateData: TemplateRef<any>;
    page: number;
    blocks: QueryList<DdrBlockListItemComponent<T>>;
    constructor(constants: DdrConstantsService);
    ngOnInit(): void;
    ngOnChanges(changes: SimpleChanges): void;
    sendAction($event: DdrAction<T>): void;
    selectItem(blockItem: DdrBlockItem<T>, index: number): void;
    closeAllOptionsExcept(id: string): void;
    static ɵfac: i0.ɵɵFactoryDeclaration<DdrBlockListComponent<any>, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<DdrBlockListComponent<any>, "ddr-block-list", never, { "blockItems": "blockItems"; "labelNoResults": "labelNoResults"; "showHeader": "showHeader"; "showInfoAdditional": "showInfoAdditional"; "showActions": "showActions"; "showBorder": "showBorder"; "pagination": "pagination"; "previousLabel": "previousLabel"; "nextLabel": "nextLabel"; }, { "itemSelected": "itemSelected"; "actionSelected": "actionSelected"; }, ["templateHeader", "templateInfoAdditional", "templateData"], never>;
}
